# NasaApplication

app/: build.gradle
app/src/androidTest/java/com/krirll/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krirll/nasa/: FragmentListener.kt  ImageConverter.kt  MainActivity.kt  MainViewModel.kt  ObservableListener.kt  PermissionChecker.kt  RecyclerViewAdapter.kt  StartActivity.kt  Store.kt  WatchFragment.kt  interfaces.kt
app/src/main/java/com/krirll/nasa/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/krirll/nasa/common/: FragmentListener.kt  PermissionChecker.kt  Store.kt  interfaces.kt
app/src/main/java/com/krirll/nasa/di/components/: MainActivityComponent.kt  RepositoryComponent.kt
app/src/main/java/com/krirll/nasa/di/modules/: MainActivityModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/krirll/nasa/network/: GetData.kt  Photo.kt  PhotoModel.kt  RetrofitClient.kt  RetrofitService.kt  Service.kt
app/src/main/java/com/krirll/nasa/repository/: MainRepository.kt  Remote.kt  Repository.kt
app/src/main/java/com/krirll/nasa/ui/: MainActivity.kt  StartActivity.kt  WatchFragment.kt
app/src/main/java/com/krirll/nasa/viewmodel/: FragmentViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: show_fragment.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_watch.xml  last_item_recycler_view.xml  recycler_view_item.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krirll/nasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
